[pretix]
instance_name=
url=
currency=EUR
datadir=/data
registration=off

[locale]
default=de 
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix_db
user=pretix_user
password=<strong-random-db-password>
host=db

[mail]
from=FROM_MAIL
host=MAIL_SERVER
user=USERNAME
password=FOOBAR
port=587
tls=on
ssl=off

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
